# ProjectFlutter

Backend/Backend/: Backend.sln
Backend/Backend/Backend/: Backend.csproj  Startup.cs  appsettings.json
Backend/Backend/Backend/Controllers/: ApiAddressController.cs  ApiCategoryProductsController.cs  ApiDataAddressController.cs  ApiDeliverysController.cs  ApiDetailProductsController.cs  ApiListsController.cs  ApiOrdersController.cs  ApiProductsController.cs  ApiReviewUserController.cs  ApiReviewsController.cs  ApiUsersController.cs  DeliveriesController.cs  DetailProductsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  SellersController.cs  UsersController.cs
Backend/Backend/Backend/Helpers/: ConstantDetailProducts.cs  ConstantOrders.cs  ConstantProducts.cs  ConstantReviews.cs  ConstantUsers.cs
Backend/Backend/Backend/Models/Data/: Address.cs  Admin.cs  CategoryProduct.cs  DataAddress.cs  Delivery.cs  DetailProduct.cs  FlutterprojectContext.cs  List.cs  Order.cs  OrderProduct.cs  Product.cs  ProductAdded.cs  Review.cs  Seller.cs  StatusDelivery.cs  User.cs
Backend/Backend/Backend/Models/ModelsList/: ListProducts.cs  Lists.cs  Reviews.cs
Backend/Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Backend/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/Backend/Backend/Validations/: ValidateClass.cs
Backend/Backend/Backend/Views/Deliveries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/Backend/Backend/Views/DetailProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/Backend/Backend/Views/Home/: Index.cshtml  Login_Admin.cshtml  Privacy.cshtml
Backend/Backend/Backend/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/Backend/Backend/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/Backend/Backend/Views/Shared/: _Layout.cshtml
Backend/Backend/Backend/Views/Users/: Index.cshtml
Backend/BackendX2/: BackendX2.sln
Backend/BackendX2/BackendX2/: Program.cs  Startup.cs
Backend/BackendX2/BackendX2/Controllers/: HomeController.cs
Backend/BackendX2/BackendX2/Models/: ErrorViewModel.cs
Backend/BackendX2/BackendX2/Properties/: launchSettings.json
Backend/BackendX2/BackendX2/Views/: _ViewImports.cshtml
Backend/BackendX2/BackendX2/Views/Shared/: _Layout.cshtml
Backend/Template_Admin/examples/: dashboard.html
Frontend/project_app_big/: README.md  pubspec.yaml
Frontend/project_app_big/android/app/: build.gradle
Frontend/project_app_big/android/app/src/main/: AndroidManifest.xml
Frontend/project_app_big/android/app/src/main/kotlin/com/example/project_app_big/: MainActivity.kt
Frontend/project_app_big/android/app/src/profile/: AndroidManifest.xml
Frontend/project_app_big/ios/Runner/: Info.plist
Frontend/project_app_big/ios/Runner.xcodeproj/: project.pbxproj
Frontend/project_app_big/lib/: main.dart
Frontend/project_app_big/lib/constants/: api.dart  color.dart
Frontend/project_app_big/lib/models/: list.dart  order.dart  review.dart
Frontend/project_app_big/lib/models/addresses/: address.dart  data_address.dart
Frontend/project_app_big/lib/models/deliverys/: delivery.dart  delivery_data.dart
Frontend/project_app_big/lib/models/products/: categor_product.dart  detail_product.dart  product.dart
Frontend/project_app_big/lib/models/sqflites/: cancel_product_sqflite.dart  cart_product_sqflite.dart  like_product_sqflite.dart
Frontend/project_app_big/lib/models/users/: user.dart  user_login.dart
Frontend/project_app_big/lib/routers/: route.dart
Frontend/project_app_big/lib/screens/pages/: home_page.dart  like_product_page.dart  login_page.dart  my_purchase_page.dart  register_page.dart  shopping_cart_page.dart  test.dart  utils.dart
Frontend/project_app_big/lib/screens/pages/delivery/: delivery_order_product.dart
Frontend/project_app_big/lib/screens/pages/order_products/: order_list_address.dart  order_product_cancel.dart  order_product_list.dart  order_product_list_detail.dart  order_product_payment.dart  order_product_succeed.dart  order_product_toget.dart
Frontend/project_app_big/lib/screens/pages/order_products/order_product_confirm/: order_product_comfirm.dart  order_product_confirm_add_address.dart  order_product_list_confirm.dart
Frontend/project_app_big/lib/screens/pages/payment/: payment_upload.dart
Frontend/project_app_big/lib/screens/pages/products/: detail_product.dart
Frontend/project_app_big/lib/screens/pages/profiles/: edit_image_page.dart  edit_password_page.dart  edit_profile_page.dart  profile_page.dart
Frontend/project_app_big/lib/screens/pages/review/: review_order_product.dart  review_product.dart  review_product_data.dart
Frontend/project_app_big/lib/services/: network_servises.dart
Frontend/project_app_big/lib/sqflites/db/: cancel_product_database.dart  cart_database.dart  like_product_database.dart
Frontend/project_app_big/test/: widget_test.dart
Frontend/project_app_big/web/: index.html  manifest.json
