<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".config\**" />
    <Compile Remove="bin\**" />
    <Content Remove=".config\**" />
    <Content Remove="bin\**" />
    <EmbeddedResource Remove=".config\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove=".config\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads_detailproduct\" />
    <Folder Include="wwwroot\uploads_order\" />
    <Folder Include="wwwroot\uploads_product\" />
    <Folder Include="wwwroot\uploads_user\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\admins\icons\font-awesome\less\fa-brands.less" />
    <None Include="wwwroot\css\admins\icons\font-awesome\less\fa-regular.less" />
    <None Include="wwwroot\css\admins\icons\font-awesome\less\fa-solid.less" />
    <None Include="wwwroot\css\admins\icons\font-awesome\less\fontawesome.less" />
    <None Include="wwwroot\css\admins\icons\font-awesome\less\_animated.less" />
    <None Include="wwwroot\css\admins\icons\font-awesome\less\_bordered-pulled.less" />
    <None Include="wwwroot\css\admins\icons\font-awesome\less\_core.less" />
    <None Include="wwwroot\css\admins\icons\font-awesome\less\_fixed-width.less" />
    <None Include="wwwroot\css\admins\icons\font-awesome\less\_icons.less" />
    <None Include="wwwroot\css\admins\icons\font-awesome\less\_larger.less" />
    <None Include="wwwroot\css\admins\icons\font-awesome\less\_list.less" />
    <None Include="wwwroot\css\admins\icons\font-awesome\less\_mixins.less" />
    <None Include="wwwroot\css\admins\icons\font-awesome\less\_rotated-flipped.less" />
    <None Include="wwwroot\css\admins\icons\font-awesome\less\_screen-reader.less" />
    <None Include="wwwroot\css\admins\icons\font-awesome\less\_stacked.less" />
    <None Include="wwwroot\css\admins\icons\font-awesome\less\_variables.less" />
    <None Include="wwwroot\css\admins\icons\font-awesome\scss\fa-brands.scss" />
    <None Include="wwwroot\css\admins\icons\font-awesome\scss\fa-regular.scss" />
    <None Include="wwwroot\css\admins\icons\font-awesome\scss\fa-solid.scss" />
    <None Include="wwwroot\css\admins\icons\font-awesome\scss\fontawesome.scss" />
    <None Include="wwwroot\css\admins\icons\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\css\admins\icons\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\css\admins\icons\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\css\admins\icons\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\css\admins\icons\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\css\admins\icons\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\css\admins\icons\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\css\admins\icons\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\css\admins\icons\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\css\admins\icons\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\css\admins\icons\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\css\admins\icons\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\css\admins\icons\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\css\admins\icons\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\css\admins\icons\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\css\admins\icons\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\css\admins\icons\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\css\admins\icons\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\css\admins\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\css\admins\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\css\admins\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\css\admins\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\css\admins\icons\themify-icons\fonts\themify.svg" />
    <None Include="wwwroot\css\admins\icons\themify-icons\ie7\ie7.js" />
    <None Include="wwwroot\css\admins\icons\themify-icons\themify-icons.less" />
    <None Include="wwwroot\css\admins\icons\weather-icons\fonts\weathericons-regular-webfont.svg" />
    <None Include="wwwroot\css\admins\icons\weather-icons\fonts\weathericons-regular-webfont.woff2" />
    <None Include="wwwroot\css\admins\icons\weather-icons\less\icon-classes\classes-beaufort.less" />
    <None Include="wwwroot\css\admins\icons\weather-icons\less\icon-classes\classes-day.less" />
    <None Include="wwwroot\css\admins\icons\weather-icons\less\icon-classes\classes-direction.less" />
    <None Include="wwwroot\css\admins\icons\weather-icons\less\icon-classes\classes-misc.less" />
    <None Include="wwwroot\css\admins\icons\weather-icons\less\icon-classes\classes-moon-aliases.less" />
    <None Include="wwwroot\css\admins\icons\weather-icons\less\icon-classes\classes-moon.less" />
    <None Include="wwwroot\css\admins\icons\weather-icons\less\icon-classes\classes-neutral.less" />
    <None Include="wwwroot\css\admins\icons\weather-icons\less\icon-classes\classes-night.less" />
    <None Include="wwwroot\css\admins\icons\weather-icons\less\icon-classes\classes-time.less" />
    <None Include="wwwroot\css\admins\icons\weather-icons\less\icon-classes\classes-wind-aliases.less" />
    <None Include="wwwroot\css\admins\icons\weather-icons\less\icon-classes\classes-wind-degrees.less" />
    <None Include="wwwroot\css\admins\icons\weather-icons\less\icon-classes\classes-wind.less" />
    <None Include="wwwroot\css\admins\icons\weather-icons\less\icon-variables\variables-beaufort.less" />
    <None Include="wwwroot\css\admins\icons\weather-icons\less\icon-variables\variables-day.less" />
    <None Include="wwwroot\css\admins\icons\weather-icons\less\icon-variables\variables-direction.less" />
    <None Include="wwwroot\css\admins\icons\weather-icons\less\icon-variables\variables-misc.less" />
    <None Include="wwwroot\css\admins\icons\weather-icons\less\icon-variables\variables-moon.less" />
    <None Include="wwwroot\css\admins\icons\weather-icons\less\icon-variables\variables-neutral.less" />
    <None Include="wwwroot\css\admins\icons\weather-icons\less\icon-variables\variables-night.less" />
    <None Include="wwwroot\css\admins\icons\weather-icons\less\icon-variables\variables-time.less" />
    <None Include="wwwroot\css\admins\icons\weather-icons\less\icon-variables\variables-wind-names.less" />
    <None Include="wwwroot\css\admins\icons\weather-icons\less\mappings\wi-forecast-io.less" />
    <None Include="wwwroot\css\admins\icons\weather-icons\less\mappings\wi-owm.less" />
    <None Include="wwwroot\css\admins\icons\weather-icons\less\mappings\wi-wmo4680.less" />
    <None Include="wwwroot\css\admins\icons\weather-icons\less\mappings\wi-yahoo.less" />
    <None Include="wwwroot\css\admins\icons\weather-icons\less\weather-icons-classes.less" />
    <None Include="wwwroot\css\admins\icons\weather-icons\less\weather-icons-core.less" />
    <None Include="wwwroot\css\admins\icons\weather-icons\less\weather-icons-variables.less" />
    <None Include="wwwroot\css\admins\icons\weather-icons\less\weather-icons-wind.less" />
    <None Include="wwwroot\css\admins\icons\weather-icons\less\weather-icons-wind.min.less" />
    <None Include="wwwroot\css\admins\icons\weather-icons\less\weather-icons.less" />
    <None Include="wwwroot\css\admins\icons\weather-icons\less\weather-icons.min.less" />
    <None Include="wwwroot\css\admins\icons\weather-icons\sass\icon-classes\classes-beaufort.scss" />
    <None Include="wwwroot\css\admins\icons\weather-icons\sass\icon-classes\classes-day.scss" />
    <None Include="wwwroot\css\admins\icons\weather-icons\sass\icon-classes\classes-direction.scss" />
    <None Include="wwwroot\css\admins\icons\weather-icons\sass\icon-classes\classes-misc.scss" />
    <None Include="wwwroot\css\admins\icons\weather-icons\sass\icon-classes\classes-moon-aliases.scss" />
    <None Include="wwwroot\css\admins\icons\weather-icons\sass\icon-classes\classes-moon.scss" />
    <None Include="wwwroot\css\admins\icons\weather-icons\sass\icon-classes\classes-neutral.scss" />
    <None Include="wwwroot\css\admins\icons\weather-icons\sass\icon-classes\classes-night.scss" />
    <None Include="wwwroot\css\admins\icons\weather-icons\sass\icon-classes\classes-time.scss" />
    <None Include="wwwroot\css\admins\icons\weather-icons\sass\icon-classes\classes-wind-aliases.scss" />
    <None Include="wwwroot\css\admins\icons\weather-icons\sass\icon-classes\classes-wind-degrees.scss" />
    <None Include="wwwroot\css\admins\icons\weather-icons\sass\icon-classes\classes-wind.scss" />
    <None Include="wwwroot\css\admins\icons\weather-icons\sass\icon-variables\variables-beaufort.scss" />
    <None Include="wwwroot\css\admins\icons\weather-icons\sass\icon-variables\variables-day.scss" />
    <None Include="wwwroot\css\admins\icons\weather-icons\sass\icon-variables\variables-direction.scss" />
    <None Include="wwwroot\css\admins\icons\weather-icons\sass\icon-variables\variables-misc.scss" />
    <None Include="wwwroot\css\admins\icons\weather-icons\sass\icon-variables\variables-moon.scss" />
    <None Include="wwwroot\css\admins\icons\weather-icons\sass\icon-variables\variables-neutral.scss" />
    <None Include="wwwroot\css\admins\icons\weather-icons\sass\icon-variables\variables-night.scss" />
    <None Include="wwwroot\css\admins\icons\weather-icons\sass\icon-variables\variables-time.scss" />
    <None Include="wwwroot\css\admins\icons\weather-icons\sass\icon-variables\variables-wind-names.scss" />
    <None Include="wwwroot\css\admins\icons\weather-icons\sass\mappings\wi-forecast-io.scss" />
    <None Include="wwwroot\css\admins\icons\weather-icons\sass\mappings\wi-owm.scss" />
    <None Include="wwwroot\css\admins\icons\weather-icons\sass\mappings\wi-wmo4680.scss" />
    <None Include="wwwroot\css\admins\icons\weather-icons\sass\mappings\wi-yahoo.scss" />
    <None Include="wwwroot\css\admins\icons\weather-icons\sass\weather-icons-classes.scss" />
    <None Include="wwwroot\css\admins\icons\weather-icons\sass\weather-icons-core.scss" />
    <None Include="wwwroot\css\admins\icons\weather-icons\sass\weather-icons-variables.scss" />
    <None Include="wwwroot\css\admins\icons\weather-icons\sass\weather-icons-wind.min.scss" />
    <None Include="wwwroot\css\admins\icons\weather-icons\sass\weather-icons-wind.scss" />
    <None Include="wwwroot\css\admins\icons\weather-icons\sass\weather-icons.min.scss" />
    <None Include="wwwroot\css\admins\icons\weather-icons\sass\weather-icons.scss" />
    <None Include="wwwroot\css\login-admin\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\css\login-admin\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\css\login-admin\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\login-admin\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\login-admin\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\login-admin\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\login-admin\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\css\login-admin\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\login-admin\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\css\login-admin\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\css\login-admin\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\css\login-admin\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\css\login-admin\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\css\login-admin\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\css\login-admin\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\css\login-admin\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\css\login-admin\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\css\login-admin\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\css\login-admin\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\css\login-admin\vendor\select2\select2.js" />
    <None Include="wwwroot\css\login-admin\vendor\select2\select2.min.js" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-100.svg" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-100.woff2" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-100italic.svg" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-100italic.woff2" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-200.svg" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-200.woff2" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-200italic.svg" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-200italic.woff2" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-300.svg" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-300.woff2" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-300italic.svg" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-300italic.woff2" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-500.svg" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-500.woff2" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-500italic.svg" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-500italic.woff2" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-600.svg" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-600.woff2" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-600italic.svg" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-600italic.woff2" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-700.svg" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-700.woff2" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-700italic.svg" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-700italic.woff2" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-800.svg" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-800.woff2" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-800italic.svg" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-800italic.woff2" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-900.svg" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-900.woff2" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-900italic.svg" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-900italic.woff2" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-italic.svg" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-italic.woff2" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-regular.svg" />
    <None Include="wwwroot\font\admins\poppins\poppins-v5-latin-regular.woff2" />
    <None Include="wwwroot\font\login-admin\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\font\login-admin\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\font\login-admin\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\font\login-admin\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\font\login-admin\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\font\login-admin\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\font\login-admin\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\font\login-admin\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\font\login-admin\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\font\login-admin\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\font\login-admin\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\font\login-admin\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\font\login-admin\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\font\login-admin\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\font\login-admin\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\font\login-admin\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\font\login-admin\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\font\login-admin\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\font\login-admin\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\font\login-admin\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\font\login-admin\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\font\login-admin\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\font\login-admin\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\font\login-admin\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\font\login-admin\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\font\login-admin\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\font\login-admin\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\font\login-admin\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\font\login-admin\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\font\login-admin\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\font\login-admin\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\font\login-admin\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\js\admins\pages\dashboards\dashboard1.js" />
    <None Include="wwwroot\lib\admins\bootstrap\dist\.DS_Store" />
    <None Include="wwwroot\lib\admins\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\admins\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\admins\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\admins\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\admins\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\admins\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\admins\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\admins\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\admins\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\admins\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\admins\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\admins\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\admins\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\admins\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\admins\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\admins\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\admins\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\admins\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\admins\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\admins\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\admins\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\admins\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\admins\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\admins\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\admins\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\admins\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\admins\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\admins\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\admins\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\lib\admins\chartist\dist\chartist.min.js" />
    <None Include="wwwroot\lib\admins\jquery\dist\core.js" />
    <None Include="wwwroot\lib\admins\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\admins\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\lib\admins\perfect-scrollbar\dist\js\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\lib\admins\perfect-scrollbar\dist\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\lib\admins\perfect-scrollbar\dist\perfect-scrollbar.common.js" />
    <None Include="wwwroot\lib\admins\perfect-scrollbar\dist\perfect-scrollbar.esm.js" />
    <None Include="wwwroot\lib\admins\perfect-scrollbar\dist\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\lib\admins\perfect-scrollbar\dist\perfect-scrollbar.min.js" />
    <None Include="wwwroot\lib\admins\popper.js\dist\esm\popper-utils.min.js" />
    <None Include="wwwroot\lib\admins\popper.js\dist\esm\popper.min.js" />
    <None Include="wwwroot\lib\admins\popper.js\dist\popper-utils.min.js" />
    <None Include="wwwroot\lib\admins\popper.js\dist\popper.min.js" />
    <None Include="wwwroot\lib\admins\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="wwwroot\lib\admins\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\vendor\admins\animsition\animsition.min.js" />
    <None Include="wwwroot\vendor\admins\bootstrap-4.1\bootstrap.min.js" />
    <None Include="wwwroot\vendor\admins\bootstrap-4.1\popper.min.js" />
    <None Include="wwwroot\vendor\admins\bootstrap-progressbar\bootstrap-progressbar.min.js" />
    <None Include="wwwroot\vendor\admins\chartjs\Chart.bundle.min.js" />
    <None Include="wwwroot\vendor\admins\circle-progress\circle-progress.js" />
    <None Include="wwwroot\vendor\admins\circle-progress\circle-progress.min.js" />
    <None Include="wwwroot\vendor\admins\countdown\countdowntime.js" />
    <None Include="wwwroot\vendor\admins\countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\vendor\admins\countdown\moment-timezone-with-data.min.js" />
    <None Include="wwwroot\vendor\admins\countdown\moment-timezone.min.js" />
    <None Include="wwwroot\vendor\admins\countdown\moment.min.js" />
    <None Include="wwwroot\vendor\admins\counter-up\jquery.counterup.min.js" />
    <None Include="wwwroot\vendor\admins\counter-up\jquery.waypoints.min.js" />
    <None Include="wwwroot\vendor\admins\counter-up\waypoints.min.js" />
    <None Include="wwwroot\vendor\admins\font-awesome-4.7\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\vendor\admins\font-awesome-4.7\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\vendor\admins\font-awesome-5\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\vendor\admins\font-awesome-5\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\vendor\admins\font-awesome-5\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\vendor\admins\font-awesome-5\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\vendor\admins\font-awesome-5\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\vendor\admins\font-awesome-5\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\fullcalendar.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\fullcalendar.min.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\gcal.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\gcal.min.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\lib\moment.min.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale-all.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\af.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\ar-dz.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\ar-kw.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\ar-ly.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\ar-ma.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\ar-sa.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\ar-tn.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\ar.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\be.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\bg.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\bs.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\ca.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\cs.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\da.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\de-at.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\de-ch.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\de.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\el.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\en-au.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\en-ca.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\en-gb.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\en-ie.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\en-nz.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\es-do.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\es-us.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\es.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\et.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\eu.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\fa.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\fi.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\fr-ca.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\fr-ch.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\fr.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\gl.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\he.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\hi.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\hr.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\hu.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\id.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\is.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\it.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\ja.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\ka.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\kk.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\ko.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\lb.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\lt.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\lv.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\mk.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\ms-my.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\ms.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\nb.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\nl-be.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\nl.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\nn.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\pl.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\pt-br.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\pt.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\ro.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\ru.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\sk.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\sl.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\sq.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\sr-cyrl.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\sr.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\sv.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\th.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\tr.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\uk.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\vi.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\zh-cn.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\zh-hk.js" />
    <None Include="wwwroot\vendor\admins\fullcalendar-3.10.0\locale\zh-tw.js" />
    <None Include="wwwroot\vendor\admins\lightbox2\dist\js\lightbox-plus-jquery.js" />
    <None Include="wwwroot\vendor\admins\lightbox2\dist\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\vendor\admins\lightbox2\dist\js\lightbox-plus-jquery.min.map" />
    <None Include="wwwroot\vendor\admins\lightbox2\dist\js\lightbox.js" />
    <None Include="wwwroot\vendor\admins\lightbox2\dist\js\lightbox.min.js" />
    <None Include="wwwroot\vendor\admins\lightbox2\dist\js\lightbox.min.map" />
    <None Include="wwwroot\vendor\admins\lightbox2\src\js\lightbox.js" />
    <None Include="wwwroot\vendor\admins\mdi-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\vendor\admins\mdi-font\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\vendor\admins\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\vendor\admins\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\vendor\admins\progressbar\progressbar.js" />
    <None Include="wwwroot\vendor\admins\progressbar\progressbar.min.js" />
    <None Include="wwwroot\vendor\admins\select2\select2.min.js" />
    <None Include="wwwroot\vendor\admins\slick\config.rb" />
    <None Include="wwwroot\vendor\admins\slick\fonts\slick.svg" />
    <None Include="wwwroot\vendor\admins\slick\slick-theme.less" />
    <None Include="wwwroot\vendor\admins\slick\slick-theme.scss" />
    <None Include="wwwroot\vendor\admins\slick\slick.js" />
    <None Include="wwwroot\vendor\admins\slick\slick.less" />
    <None Include="wwwroot\vendor\admins\slick\slick.min.js" />
    <None Include="wwwroot\vendor\admins\slick\slick.scss" />
    <None Include="wwwroot\vendor\admins\smk-accordion\accordion.js" />
    <None Include="wwwroot\vendor\admins\smk-accordion\accordion.min.js" />
    <None Include="wwwroot\vendor\admins\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\vendor\admins\vector-map\jquery.vmap.brazil.js" />
    <None Include="wwwroot\vendor\admins\vector-map\jquery.vmap.europe.js" />
    <None Include="wwwroot\vendor\admins\vector-map\jquery.vmap.france.js" />
    <None Include="wwwroot\vendor\admins\vector-map\jquery.vmap.germany.js" />
    <None Include="wwwroot\vendor\admins\vector-map\jquery.vmap.js" />
    <None Include="wwwroot\vendor\admins\vector-map\jquery.vmap.min.js" />
    <None Include="wwwroot\vendor\admins\vector-map\jquery.vmap.russia.js" />
    <None Include="wwwroot\vendor\admins\vector-map\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\vendor\admins\vector-map\jquery.vmap.usa.js" />
    <None Include="wwwroot\vendor\admins\vector-map\jquery.vmap.world.js" />
    <None Include="wwwroot\vendor\admins\wow\wow.min.js" />
  </ItemGroup>

</Project>
